artifact_path: mlflow-artifacts:/0/models/m-896ce9dddc4c4939938bb6326982a8ae/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-896ce9dddc4c4939938bb6326982a8ae
model_size_bytes: 104165
model_uuid: m-896ce9dddc4c4939938bb6326982a8ae
prompts: null
run_id: df3ba45aa41344e6bbd67a9f697f9e3a
utc_time_created: '2026-04-18 12:02:33.417313'
