artifact_path: mlflow-artifacts:/0/models/m-60b710c4963c49358e88f594d7cc63d4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-60b710c4963c49358e88f594d7cc63d4
model_size_bytes: 104165
model_uuid: m-60b710c4963c49358e88f594d7cc63d4
prompts: null
run_id: c1903b831dde40e5b9dedadf74ba6c7e
utc_time_created: '2026-04-18 12:35:17.152152'
