artifact_path: mlflow-artifacts:/0/models/m-4ad162e7fcdf4257bf2c61d739499f61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4ad162e7fcdf4257bf2c61d739499f61
model_size_bytes: 38692
model_uuid: m-4ad162e7fcdf4257bf2c61d739499f61
prompts: null
run_id: 3274d245f4b5482194ae291ace83f96e
utc_time_created: '2026-04-18 12:02:12.465858'
