artifact_path: mlflow-artifacts:/0/models/m-f725794d0476402eb17389bcacef6fc1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f725794d0476402eb17389bcacef6fc1
model_size_bytes: 39492
model_uuid: m-f725794d0476402eb17389bcacef6fc1
prompts: null
run_id: 8e902afd60f844758c9a4f5de7a9b017
utc_time_created: '2026-04-18 12:34:52.695958'
