artifact_path: mlflow-artifacts:/0/models/m-08f053c4793449ceb36234de23699a34/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-08f053c4793449ceb36234de23699a34
model_size_bytes: 137746
model_uuid: m-08f053c4793449ceb36234de23699a34
prompts: null
run_id: 77d9c9b9fb7f455a814eac8423562b2f
utc_time_created: '2026-04-18 12:03:13.311613'
