artifact_path: mlflow-artifacts:/0/models/m-ad45e18886aa4cb5a0673f430148bf20/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-ad45e18886aa4cb5a0673f430148bf20
model_size_bytes: 137746
model_uuid: m-ad45e18886aa4cb5a0673f430148bf20
prompts: null
run_id: f916536f2f6e4ff1a607237883c4a149
utc_time_created: '2026-04-18 12:35:42.100282'
