artifact_path: mlflow-artifacts:/0/models/m-eaa95c6243e84920ab13c28d2b4ebcb2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-eaa95c6243e84920ab13c28d2b4ebcb2
model_size_bytes: 792
model_uuid: m-eaa95c6243e84920ab13c28d2b4ebcb2
prompts: null
run_id: 7c87333a687947f68fb271f03ae19992
utc_time_created: '2026-04-18 12:00:45.201601'
